[Unit]
Description=Email Sentinel - Gmail Notification Monitor
Documentation=https://github.com/datateamsix/email-sentinel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/email-sentinel start --daemon
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=email-sentinel

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.config/email-sentinel %h/.local/share/email-sentinel

[Install]
WantedBy=default.target
